# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bilcon_db
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword

# Application Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Prisma Database URL
DATABASE_URL="postgresql://postgres.sdkebvcnyxgovtkugklj:D2jiagrjBMEe-Nj@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"


JWT_SECRET='your_jwt_secret_key_here'


PASSWORD_DB='D2jiagrjBMEe-Nj'