# Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# Application Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Prisma Database URL
DATABASE_URL="mysql://your_database_user:your_database_password@mariadb:3306/your_database_name"
