# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bilcon_db
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword

# Application Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Prisma Database URL
DATABASE_URL="mysql://root:rootpassword@mariadb:3306/bilcon_db"


JWT_SECRET='your_jwt_secret_key_here'